import java.io.*;
import java.util.*;

public class Main {
  public static void main (String[] args) {
    // int arr[][] = {{1, 3, 5}, {3, 5, 7}, {8, 9, 1}};
    int arr[][] = getInput();
    display(arr);
    sumArray(arr);
  }

  static int[][] getInput() {
    Scanner sc = new Scanner(System.in);
    int arr[][] = new int[5][4];
    for (int i = 0; i < 5; i++) {
      for (int j = 0; j < 4; j++) {
        System.out.print(">> ");
        String tmp = sc.nextLine();

        if (tmp == "END") {
          break;
        }
        else {
          arr[i][j] = Integer.valueOf(tmp);
        }
      }
    }

    return arr;
  }
  
  static void sumArray(int[][] arr) {
    int[] rowSums = new int[arr.length];
    
    for (int i = 0; i < arr.length; i++) {
      for (int j = 0; j < arr[i].length; j++) {
        rowSums[i] += arr[i][j];
      }
    }

    int sum = 0;
    for (int i : rowSums) {
      sum += i;
    }

    System.out.println("SUM = " + sum);
    System.out.println("AVG = " + (double)(sum/20.0));
  }

  static void display(int[][] arr) {
    for (int i = 0; i < 5; i++) {
      for (int j = 0; j < 4; j++) {
        System.out.print(arr[i][j]);
      }
      System.out.println();
    }
  }
}
